language: ruby
rvm:
  - 2.2.6
addons:
  apt:
    packages:
    - texlive-full
    - inkscape
sudo: required
dist: trusty
before_install:
  - openssl aes-256-cbc -K $encrypted_26ec47c7e35a_key -iv $encrypted_26ec47c7e35a_iv
    -in deploy_key.enc -out ./deploy_key -d
  - chmod go-rw ./deploy_key
  - ssh-add ./deploy_key
install:
  - bundle
script:
  - bundle exec jekyll build
  - bundle exec jekyll build
  - octopress deploy
