language: ruby
rvm:
  - 2.2.0
addons:
  apt:
    packages:
    - texlive-full
    - inkscape
sudo: required
dist: trusty
before_install:
  - openssl aes-256-cbc -K $encrypted_998bb8df25c8_key -iv $encrypted_998bb8df25c8_iv
    -in id_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod go-rw ~/.ssh/id_rsa
install:
  - bundle
before_script:
  - (cd assets/resume && pdflatex -shell-escape bradpitcher_resume.tex)
  - (cd assets/resume && pdflatex -shell-escape bradpitcher_resume.tex)
script:
  - jekyll build
  - octopress deploy
