language: ruby
rvm:
  - 2.2.0
before_install:
  - openssl aes-256-cbc -K $encrypted_998bb8df25c8_key -iv $encrypted_998bb8df25c8_iv
    -in id_rsa.enc -out ~/.ssh/id_rsa -d
install:
  - bundle
  - sudo apt-get update -qq
  - sudo apt-get install -qq texlive-full texlive-latex-extra
before_script:
  - cd assets/resume && pdflatex -shell-escape bradpitcher_resume.tex
  - cd assets/resume && pdflatex -shell-escape bradpitcher_resume.tex
script:
  - octopress deploy
